𝕬,a
𝕭,b
𝕮,c
𝕯,d
𝕰,e
𝕱,f
𝕲,g
𝕳,h
𝕴,i
𝕵,j
𝕶,k
𝕷,l
𝕸,m
𝕹,n
𝕺,o
𝕻,p
𝕼,q
𝕽,r
𝕾,s
𝕿,t
𝖀,u
𝖁,v
𝖂,w
𝖃,x
𝖄,y
𝖅,z
ᴀ,a
ʙ,b
ᴄ,c
ᴅ,d
ᴇ,e
ғ,f
ɢ,g
ʜ,h
ɪ,i
ᴊ,j
ᴋ,k
ʟ,l
ᴍ,m
ɴ,n
ᴏ,o
ᴘ,p
ǫ,q
ʀ,r
s,s
ᴛ,t
ᴜ,u
ᴠ,v
x,x
ʏ,y
ᴢ,z
₳,a
฿,b
₵,c
Đ,d
Ɇ,e
₣,f
₲,g
Ⱨ,h
ł,i
J,j
₭,k
Ⱡ,l
₥,m
₦,n
Ø,o
₱,p
Q,q
Ɽ,r
₴,s
₮,t
Ʉ,u
V,v
₩,w
Ӿ,x
Ɏ,y
Ⱬ,z
🅐,a
🅑,b
🅒,c
🅓,d
🅔,e
🅕,f
🅖,g
🅗,h
🅘,i
🅙,j
🅚,k
🅛,l
🅜,m
🅝,n
🅞,o
🅟,p
🅠,q
🅡,r
🅢,s
🅣,t
🅤,u
🅥,v
🅦,w
🅧,x
🅨,y
🅩,z
𝔸,a
𝔹,b
ℂ,c
𝔻,d
𝔼,e
𝔽,f
𝔾,g
ℍ,h
𝕀,i
𝕁,j
𝕂,k
𝕃,l
𝕄,m
ℕ,n
𝕆,o
ℙ,p
ℚ,q
ℝ,r
𝕊,s
𝕋,t
𝕌,u
𝕍,v
𝕎,w
𝕏,x
𝕐,y
ℤ,z
卂,a
乃,b
匚,c
ᗪ,d
乇,e
千,f
Ꮆ,g
卄,h
丨,i
ﾌ,j
Ҝ,k
ㄥ,l
爪,m
几,n
ㄖ,o
卩,p
Ҩ,q
尺,r
丂,s
ㄒ,t
ㄩ,u
ᐯ,v
山,w
乂,x
ㄚ,y
乙,z
ɐ,a
ɔ,c
ǝ,e
ɟ,f
ƃ,g
ᴉ,i
ɾ,j
ʞ,k
l,l
ɯ,m
o,o
ɹ,r
s,s
ʇ,t
ʌ,v
ʍ,w
x,x
ʎ,y
z,z
ａ,a
ｂ,b
ｃ,c
ｄ,d
ｅ,e
ｆ,f
ｇ,g
ｈ,h
ｉ,i
ｊ,j
ｋ,k
ｌ,l
ｍ,m
ｎ,n
ｏ,o
ｐ,p
ｑ,q
ｒ,r
ｓ,s
ｔ,t
ｕ,u
ｖ,v
ｗ,w
ｘ,x
ｙ,y
ｚ,z
ᵃ,a
ᵇ,b
ᶜ,c
ᵈ,d
ᵉ,e
ᶠ,f
ᵍ,g
ʰ,h
ᶦ,i
ʲ,j
ᵏ,k
ˡ,l
ᵐ,m
ⁿ,n
ᵒ,o
ᵖ,p
ᑫ,q
ʳ,r
ˢ,s
ᵗ,t
ᵘ,u
ᵛ,v
ʷ,w
ˣ,x
ʸ,y
ᶻ,z
,Inv